AUTH0_CLIENT_ID=uNJ5nvqu5oeASPt6emTbwuedXP0aOQ8o
AUTH0_DOMAIN=21st.eu.auth0.com
AUTH0_CLIENT_SECRET=YvknXe8HF9pMbih49RcJoOt7gixIZ66PIrIhVWt_srTjEIVkNseAO7BqT_hvye1J
AUTH0_CALLBACK_URL=http://localhost:3000/auth/callback
POSTGRES_URL=postgres://user:password@192.168.99.100:30001/database?sslmode=disable
AUTH0_AUDIENCE=
ADDR=0.0.0.0:3000
SESSION_KEY=x
SALT=x