AUTH0_CLIENT_ID=bVSvbTUfqgFTlVYFBK6RnI6hrIcdrsCP
AUTH0_DOMAIN=ideahub.eu.auth0.com
AUTH0_CLIENT_SECRET=EcheOoIuEXNL6wmH5DbYJnbgHK1N-YnJEpdZrJoWxf6Oq683t0SjIA1Y4DmYrR1a
AUTH0_CALLBACK_URL=http://localhost:3000/auth/callback
POSTGRES_URL=postgres://user:password@192.168.99.100:30001/database?sslmode=disable
AUTH0_AUDIENCE=
ADDR=0.0.0.0:3000
SESSION_KEY=D85jCWn4lyYkFFlKyDkz
SALT=D85jCWn4lyYkFFlKyDkz
LOGOUT_RETURN_TO=http://localhost:3000